{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Ibrahim Abd Elkarim",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "node --max-old-space-size=8192 --expose-gc ./node_modules/jest/bin/jest --detectOpenHandles --forceExit --logHeapUsage --verbose --runInBand --watchAll"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "i18next": "^24.0.5",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.7.0",
    "joi": "^17.13.3",
    "joi-objectid": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.4",
    "mongoose-paginate-v2": "^1.8.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "jest": "^26.4.2",
    "nodemon": "^2.0.19",
    "supertest": "^5.0.0"
  }
}
